<?xml version="1.0" encoding="utf-8"?>
<resources>


   <color name= "colorPrimary">#375de4</color>
    <color name= "colorPrimaryDark">#375de4</color>
    <color name= "colorAccent">#03DAC5</color>
    <color name= "smokyWhite">#fafafa</color>
    <color name="white">#ffffff</color>
    <color name="lightText">#c9d3f7</color>
    <color name="hintColor">#b7c1e4</color>
    <color name="searchBarColor">#0023a1</color>
    <color name="greenBtnColor">#48ceb9</color>
    <color name="lightBlue">#e6f2ff</color>
    <color name="textBlue">#268eff</color>
    <color name="deepBlue">#425186</color>
 <color name="greyDate">#cdcfd1</color>
 <color name="timeBackgroundGreen">#e8feed</color>
 <color name="greenJoinBtnColor">#00bb5a</color>
 <color name="lightGrey">#D8D8D8</color>
 <color name="textHeading">#43468c</color>
 <color name="editTextBackground">#f7f7f8</color>
 <color name="registerBtn">#363994</color>



</resources>