<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name= "colorPrimary">@color/colorPrimary</item>
        <item name= "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name= "colorAccent">@color/colorAccent</item>
    </style>

    <style name="expandedBarTextStyle" parent="AppTheme">
        <item name= "android:textSize">0sp</item>
        <item name= "android:textColor">@android:color/transparent</item>

    </style>


</resources>