<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/smokyWhite"

    >


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smokyWhite">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="@string/dashboard_title"
                app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/custom_app_bar_background"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_marginTop="70dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_heading"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        >
                    </TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_sub_title"
                        android:textColor="@color/lightText"
                        android:textSize="20sp"

                        >

                    </TextView>

                    <EditText
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="50dp"
                        android:hint="@string/search_bar_hint"
                        android:textColorHint="@color/white"
                        android:paddingLeft="20dp"
                        android:background="@drawable/search_bar_background"
                        android:textColor="@color/white"
                        android:paddingRight="5dp"
                        >

                    </EditText>


                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorPrimaryDark"
                    app:titleTextColor="@color/white"

                    >

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginHorizontal="25dp"
           android:orientation="vertical"
           >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginVertical="10dp"
              android:id="@+id/eventCardLayout"
              android:orientation="vertical"

              >
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:elevation="0dp"
                  app:cardCornerRadius="12dp"
                  >

                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="230dp"
                          android:src="@drawable/event_pic"
                          android:scaleType="centerCrop"
                          android:id="@+id/card_image">

                      </ImageView>

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal|bottom"
                          android:layout_marginLeft="10dp"
                          android:layout_marginBottom="20dp"
                          android:text="Techno Music Party"
                          android:textColor="@color/white"
                          android:textSize="25dp"
                          android:id="@+id/eventTitle"
                          android:textStyle="bold"
                          >


                      </TextView>

                      <androidx.cardview.widget.CardView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="10dp"
                          android:elevation="5dp"
                          app:cardCornerRadius="12dp">

                          <LinearLayout
                              android:layout_width="60dp"
                              android:layout_height="70dp"
                              android:background="@color/white"
                              android:weightSum="10"
                              android:layout_gravity="bottom"
                              android:orientation="vertical"
                              >
                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="0dp"
                                  android:layout_weight="7.5"
                                  android:gravity="center"
                                  android:orientation="vertical"

                                  >
                                  <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="25"
                                      android:textSize="25sp"
                                      android:textStyle="bold"
                                      android:textColor="@color/textBlue"
                                      android:textAlignment="center"
                                      android:id="@+id/day"

                                      >

                                  </TextView>


                              </LinearLayout>

                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="2.5"
                                  android:background="@color/lightBlue"
                                  android:gravity="center"
                                  android:orientation="vertical"
                                  >
                                  <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="May"
                                      android:id="@+id/month"
                                      android:textAlignment="center"
                                      android:textColor="@color/textBlue"
                                      android:textSize="13sp">

                                  </TextView>

                              </LinearLayout>

                          </LinearLayout>

                      </androidx.cardview.widget.CardView>

                  </FrameLayout>

              </androidx.cardview.widget.CardView>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginTop="5dp"
                  android:layout_gravity="start|center"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  >
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="5"
                      android:orientation="horizontal"
                      android:paddingVertical="10dp">

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_baseline_location_on_24"

                          >
                      </ImageView>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:ellipsize="end"
                          android:text="Electric Brixton London"
                          android:id="@+id/location"
                          android:textSize="15sp"
                          android:textColor="@color/deepBlue"
                          android:textStyle="bold"
                          android:maxLines="1"
                          ></TextView>

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="5"
                      android:orientation="horizontal"
                      android:gravity="end|center"
                      android:layout_gravity="center"
                      >

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:background="@drawable/count_background"

                          >
                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="+120"
                              android:textAlignment="center"
                              android:textColor="@color/textBlue"
                              android:textSize="15sp"
                              android:id="@+id/count"
                              android:textStyle="bold"

                              >

                          </TextView>


                      </LinearLayout>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="5dp"
                          android:maxLines="1"
                          android:text="are interested"
                          android:textColor="@android:color/darker_gray"
                          >

                      </TextView>

                  </LinearLayout>

              </LinearLayout>

          </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="10dp"
               android:id="@+id/event2CardLayout"
               android:orientation="vertical"

               >
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:elevation="0dp"
                   app:cardCornerRadius="12dp"
                   >

                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="230dp"
                           android:src="@drawable/firework"
                           android:scaleType="centerCrop"
                           android:id="@+id/card2_image">

                       </ImageView>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal|bottom"
                           android:layout_marginLeft="10dp"
                           android:layout_marginBottom="20dp"
                           android:text="Fireworks Party"
                           android:textColor="@color/white"
                           android:textSize="25dp"
                           android:id="@+id/event2Title"
                           android:textStyle="bold"
                           >


                       </TextView>

                       <androidx.cardview.widget.CardView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:elevation="5dp"
                           app:cardCornerRadius="12dp">

                           <LinearLayout
                               android:layout_width="60dp"
                               android:layout_height="70dp"
                               android:background="@color/white"
                               android:weightSum="10"
                               android:layout_gravity="bottom"
                               android:orientation="vertical"
                               >
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="0dp"
                                   android:layout_weight="7.5"
                                   android:gravity="center"
                                   android:orientation="vertical"

                                   >
                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:text="15"
                                       android:textSize="25sp"
                                       android:textStyle="bold"
                                       android:textColor="@color/textBlue"
                                       android:textAlignment="center"
                                       android:id="@+id/day2"

                                       >

                                   </TextView>


                               </LinearLayout>

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="2.5"
                                   android:background="@color/lightBlue"
                                   android:gravity="center"
                                   android:orientation="vertical"
                                   >
                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:text="June"
                                       android:id="@+id/month2"
                                       android:textAlignment="center"
                                       android:textColor="@color/textBlue"
                                       android:textSize="13sp">

                                   </TextView>

                               </LinearLayout>

                           </LinearLayout>

                       </androidx.cardview.widget.CardView>

                   </FrameLayout>

               </androidx.cardview.widget.CardView>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="5dp"
                   android:layout_gravity="start|center"
                   android:orientation="horizontal"
                   android:weightSum="10"
                   >
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="5"
                       android:orientation="horizontal"
                       android:paddingVertical="10dp">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_baseline_location_on_24"

                           >
                       </ImageView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:ellipsize="end"
                           android:text="Richmond Park London"
                           android:id="@+id/location2"
                           android:textSize="15sp"
                           android:textColor="@color/deepBlue"
                           android:textStyle="bold"
                           android:maxLines="1"
                           ></TextView>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="5"
                       android:orientation="horizontal"
                       android:gravity="end|center"
                       android:layout_gravity="center"
                       >

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:background="@drawable/count_background"

                           >
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="+175"
                               android:textAlignment="center"
                               android:textColor="@color/textBlue"
                               android:textSize="15sp"
                               android:id="@+id/count2"
                               android:textStyle="bold"

                               >

                           </TextView>


                       </LinearLayout>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:maxLines="1"
                           android:text="are interested"
                           android:textColor="@android:color/darker_gray"
                           >

                       </TextView>

                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>

       </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



