<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/textHeading"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"

            android:id="@+id/signUpTxt"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".14"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/signUpTxt"
            android:layout_marginTop="20dp"
            android:weightSum="10"
            android:id="@+id/textRow"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/registerBtn"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:hint="John"
                    android:textColorHint="@color/lightGrey"
                    android:maxLines="1"
                    android:background="@color/editTextBackground"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"

                    >

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="@color/registerBtn"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:hint="Murray"
                    android:textColorHint="@color/lightGrey"
                    android:maxLines="1"
                    android:background="@color/editTextBackground"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"

                    >

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textRow"
            android:id="@+id/emailBox"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/registerBtn"
                android:textSize="16sp">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:hint="john@gmail.com"
                android:textColorHint="@color/lightGrey"
                android:maxLines="1"
                android:background="@color/editTextBackground"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:inputType="textEmailAddress"

                >

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/emailBox"
            android:id="@+id/passwordBox"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/registerBtn"
                android:textSize="16sp">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:hint="123John@12"
                android:textColorHint="@color/lightGrey"
                android:maxLines="1"
                android:background="@color/editTextBackground"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:inputType="textPassword"

                >

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/passwordBox"
            android:id="@+id/CountryBox"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/registerBtn"
                android:textSize="16sp">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:hint="United Kingdom"
                android:textColorHint="@color/lightGrey"
                android:maxLines="1"
                android:background="@color/editTextBackground"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"

                >

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/CountryBox"
            android:id="@+id/phoneBox"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/registerBtn"
                android:textSize="16sp">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:hint="+44**********"
                android:textColorHint="@color/lightGrey"
                android:maxLines="1"
                android:background="@color/editTextBackground"
                android:paddingLeft="20dp"

                android:inputType="phone"

                android:textColor="@android:color/black"
                >

            </EditText>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/phoneBox"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textColor="@color/white"
            android:backgroundTint="@color/registerBtn"
            android:id="@+id/registerBtn"
            >
        </com.google.android.material.button.MaterialButton>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/registerBtn"
           android:orientation="horizontal"
           android:padding="10dp"
           android:gravity="center"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Already have an account?"
               android:textColor="@android:color/darker_gray"

               > </TextView>

           <TextView
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sign In"
               android:textColor="@color/registerBtn"
               android:textStyle="bold"


               > </TextView>


       </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>