<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/textHeading"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"

            android:id="@+id/signUpTxt"
            >
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/signUpTxt"
            android:id="@+id/emailBox"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/registerBtn"
                android:textSize="16sp">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:hint="john@gmail.com"
                android:textColorHint="@color/lightGrey"
                android:maxLines="1"
                android:background="@color/editTextBackground"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:inputType="textEmailAddress"

                >

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/emailBox"
            android:id="@+id/passwordBox"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/registerBtn"
                android:textSize="16sp">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:hint="123John@12"
                android:textColorHint="@color/lightGrey"
                android:maxLines="1"
                android:background="@color/editTextBackground"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:inputType="textPassword"

                >

            </EditText>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/logInBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/registerBtn"
            android:onClick="goToMainPage"
            android:text="Log In"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/passwordBox"
            tools:layout_editor_absoluteX="20dp"></com.google.android.material.button.MaterialButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/logInBtn"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@android:color/darker_gray"

                > </TextView>


        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:onClick="goToSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>